server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb-todo
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

service.person.url=http://localhost:9090/api
service.task.url=http://localhost:8080/api